<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <script src="https://supertestnet.github.io/nostr-image-host/nostr_image_host.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/6502/sha256@main/sha256.js"></script>
        <script src="https://bundle.run/noble-secp256k1@1.2.14"></script>
        <style>
            * {
                box-sizing: border-box;
                font-size: 1.15rem;
                font-family: Arial, sans-serif;
            }
            html {
                max-width: 70ch;
                padding: 3rem 1rem;
                margin: auto;
                line-height: 1.25;
            }
            h1 {
                font-size: 2rem;
            }
            h2 {
                font-size: 1.5rem;
            }
            input {
                line-height: 1.25;
                width: 100%;
                height: 1.8rem;
                font-size: 1.15rem;
                border: 1px solid grey;
            }
            .view_form {
                border: 1px solid black;
                padding: 1rem;
                border-radius: 1rem;
            }
            .black-bg {
                width: 100%;
                position: fixed;
                top: 0;
                left: 0;
                background-color: black;
                opacity: .5;
                width: 100vw;
                height: 100vh;
            }
            .modal {
                position: fixed;
                box-sizing: border-box;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                width: 90%;
                max-width: 560px;
                background-color: white;
                border-radius: 1rem;
                padding: 20px;
                color: black;
                text-align: center;
                word-wrap: break-word;
            }
            .modal * {
                color: black;
            }
            .hidden {
                display: none;
            }
            .embed_inst {
                background-color: #999999;
                color: white;
                font-family: monospace;
                padding: 1rem;
                word-wrap: break-word;
                border: 1px solid black;
            }
            @media screen and (max-width: 600px) {
            }
        </style>
        <script>
            var $ = document.querySelector.bind( document );
            var $$ = document.querySelectorAll.bind( document );
            var url_params = new URLSearchParams( window.location.search );
            var url_keys = url_params.keys();
            var $_GET = {}
            for ( var key of url_keys ) $_GET[ key ] = url_params.get( key );
        </script>
        <script>
            var upload_data = [];
            var handleWhole = ( whole, image_id ) => {
                if ( $( '#your_image' ) ) {
                    $( '#your_image' ).remove();
                    $( 'img' ).remove();
                    $( '.embed_inst_label' ).remove();
                    $( '.embed_inst' ).remove();
                }
                var type = whole.substring( 0, whole.indexOf( "base64" ) );
                if ( type.startsWith( "data:image" ) ) {
                    var image = document.createElement( "img" );
                    image.src = whole;
                    image.style.width = "100%";
                    var header = document.createElement( "h2" );
                    header.innerText = "Your image";
                    header.id = "your_image";
                    header.className = "your_image";
                    var embed_label = document.createElement( "h2" );
                    embed_label.innerText = "Embed this image on your page";
                    embed_label.className = "embed_inst_label";
                    var embed_inst = document.createElement( "p" );
                    embed_inst.innerHTML = `&lt;img class="nostr_image_host nostr_image_${image_id}"&gt;
        &lt;script src="https://supertestnet.github.io/nostr-image-host/nostr_image_host.js"&gt;&lt;/script&gt;
        &lt;script src="https://cdn.jsdelivr.net/gh/6502/sha256@main/sha256.js"&gt;&lt;/script&gt;
        &lt;script src="https://bundle.run/noble-secp256k1@1.2.14"&gt;&lt;/script&gt;
        &lt;script&gt;var nostr_image_loader_${image_id} = async () =&gt; {var b64 = await nostr_image_host.getImageFromImageId( "${image_id}" );document.getElementsByClassName( "nostr_image_${image_id}" )[ 0 ].src = b64;}; nostr_image_loader_${image_id}();&lt;/script&gt;`;
                    embed_inst.className = "embed_inst";
                    document.body.append( header );
                    document.body.append( image );
                    document.body.append( embed_label );
                    document.body.append( embed_inst );
                }
            }
            function showModal( content ) {
                $( ".modal" ).innerHTML = `<div style="position: absolute;right: 1rem;top: 0.5rem;font-size: 2rem; cursor: pointer; color: black;" onclick="modalVanish()">&times;</div>`;
                $( ".modal" ).innerHTML += `<div style="overflow-y: auto; max-height: 80vh; margin-top: 1.5rem;">${content}</div>`;
                $( ".black-bg" ).classList.remove( "hidden" );
                $( ".modal" ).classList.remove( "hidden" );
            }
            function modalVanish() {
                $( ".black-bg" ).classList.add( "hidden" );
                $( ".modal" ).classList.add( "hidden" );
            }
            var do_upload_bar = async ( hash, image_id ) => {
                var html = `
                    <div class="progress">
                        <h2>Progress bar <span id="goal" style="font-size: .8em; font-weight: normal;"></span></h2>
                        <div class="progressOutline" style="height: 2em; border: 1px solid grey; border-radius: 25px; overflow: hidden;">
                            <div class="progressBar" style="height: 2em; background-color: #61eb34; width: 0%; transition: width 1s;">
                            </div>
                        </div>
                        <div class="progress_status"></div>
                    </div>
                `;
                if ( nostr_image_host[ `n_${hash}_percent_done_uploading` ] == "100%" ) html = html + `<h2>Your image id</h2><p>${image_id}</p>`;
                showModal( html );
                var percent = nostr_image_host[ `n_${hash}_percent_done_uploading` ];
                $( '.progressBar' ).style.width = percent;
                await nostr_image_host.waitSomeSeconds( 2 );
                if ( nostr_image_host[ `n_${hash}_percent_done_uploading` ] != "100%" ) do_upload_bar( hash );
            }
            var do_download_bar = async file_id => {
                var html = `
                    <div class="progress">
                        <h2>Progress bar <span id="goal" style="font-size: .8em; font-weight: normal;"></span></h2>
                        <div class="progressOutline" style="height: 2em; border: 1px solid grey; border-radius: 25px; overflow: hidden;">
                            <div class="progressBar" style="height: 2em; background-color: #61eb34; width: 0%; transition: width 1s;">
                            </div>
                        </div>
                        <div class="progress_status"></div>
                    </div>
                `;
                showModal( html );
                await nostr_image_host.waitSomeSeconds( 1 );
                console.log( `n_${file_id.substring( 0, 64 )}_percent_done_downloading` );
                console.log( "percent:", nostr_image_host[ `n_${file_id.substring( 0, 64 )}_percent_done_downloading` ] );
                $( '.progressBar' ).style.width = nostr_image_host[ `n_${file_id.substring( 0, 64 )}_percent_done_downloading` ];
                await nostr_image_host.waitSomeSeconds( 1 );
                if ( nostr_image_host[ `n_${file_id.substring( 0, 64 )}_percent_done_downloading` ] != "100%" ) do_download_bar( file_id );
                else {
                    $( '.progressBar' ).style.width = nostr_image_host[ `n_${file_id.substring( 0, 64 )}_percent_done_downloading` ];
                    await nostr_image_host.waitSomeSeconds( 2 );
                    modalVanish();
                }
            }
        </script>
    </head>
    <body>
        <h1>Welcome to nostr image host</h1>
        <p>On this page you can upload images to nostr relays. It works by dividing up the image into small chunks, uploading each chunk as a note, and then reassembling them piece by piece. I've had no issues uploading images smaller than 20kb to wss://relay.damus.io and wss://nostrue.com.</p>
        <p>Some nostr relays have stringent rate limits and probably won't work for this. Try small images (fewer chunks) to avoid hitting the rate limit. If you *do* hit the rate limit before your image is done uploading, you won't see an error message or anything helpful, your image just won't load when you try to view it, because one or more chunks are missing. Try again with a smaller image and maybe a different relay. A list of nostr relays is <a href="https://nostr.watch/" target="_blank">here</a>.</p>
        <h2>Upload an image</h2>
        <div class="view_form">
            <p>Enter nostr relay (find some <a href="https://nostr.watch/" target="_blank">here</a>)</p>
            <p><input class="upload_relay"></p>
            <form>
                <p><input class="upload_form" type="file" onchange="if ( this.files[ 0 ].size < 266240 ) {upload_data.push( this.files[ 0 ] );} else {alert( 'File too large, make sure it is less than 260 kilobytes' ); this.value = null;}" /></p>
            </form>
            <p><button class="submit_upload_form">Submit</button></p>
        </div>
        <h2>View an image</h2>
        <div class="view_form">
            <p>Enter image id</p>
            <p><input class="image_id"></p>
            <p><button class="submit_view_form">Submit</button></p>
        </div>
        <script>
            $( '.upload_form' ).value = "";
            $( '.submit_upload_form' ).onclick = async () => {
                var file = upload_data[ 0 ];
                var b64 = await nostr_image_host.encodeBase64( file );
                var hash = nostr_image_host.bytesToHex( sha256( b64 ) );
                upload_data = [];
                do_upload_bar( hash );
                var id = await nostr_image_host.uploadToNostr( file, $( '.upload_relay' ).value );
                do_upload_bar( hash, id );
            }
            $( '.submit_view_form' ).onclick = async () => {
                var image_id = $( '.image_id' ).value;
                do_download_bar( image_id );
                var b64 = await nostr_image_host.getImageFromImageId( image_id );
                handleWhole( b64, image_id );
                location.hash = "#your_image";
            }
        </script>
        <div class="black-bg hidden" onclick="modalVanish();"></div>
        <div class="modal hidden"></div>
    </body>
</html>
